theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #5a189a
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #9aa5ce
			select = #cdd6f4
			normal-disabled = #565f89
			select-disabled = #a6adc8
		}

		back
		{
			select = #45475a
			select-disabled = #313244
		}
	}

	// font
	// {
	// 	size = 14
	// 	name = "Segoe UI Variable Text"
	// 	weight = 3
	// 	italic = 0
	// }

	border
	{
		enabled = true
		size = 2
		color = #565f89
		opacity = 100
		radius = 6
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #1a1b26
	}

	symbol
	{
		normal = #89b4fa
		select = #89b4fa
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image
	{
		enabled = true
		color = [#9aa5ce, #9aa5ce, #9aa5ce]
	}
}